<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newCSP"
        android:icon="@drawable/ic_baseline_pedal_bike_24"
        android:title="@string/new_csp_visit"
        app:showAsAction="always" />

    <item
        android:id="@+id/reports"
        android:title="Reports" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />


</menu>